# lost-and-found-of-school

./: README.md  bySjava.ipr  pom.xml
common/: pom.xml
common/src/main/java/com/shiro/myEnum/: UPFILEPATH.java
common/src/main/java/com/shiro/pojo/: Cities.java  Claim.java  Images.java  LookingFor.java  LostFound.java  Praise.java  Provinces.java  School.java  UserInfo.java
common/src/main/java/com/shiro/pojo/re/: ExceptionType.java  MyException.java  QueryOfElementUi.java  ReturnMessage.java
common/src/main/java/com/shiro/utils/: ExportExcelUtil.java  FileUploadUtil.java  IpUtil.java  PasswordUtil.java  StringUtil.java  Test.java  demo.java
main/: pom.xml
main/src/main/java/com/shiro/aop/: WebLog.java
main/src/main/java/com/shiro/job/: CheckData.java
main/src/main/java/com/shiro/mapper/: CheckUsersMapper.java  ClaimMapper.java  LookingForMapper.java  LostFoundMapper.java  PCSMapper.java  PraiseMapper.java  SchoolMapper.java  UserInfoMapper.java
main/src/main/java/com/shiro/service/: ClaimService.java  LookingForService.java  LostFoundService.java  PCSService.java  PraiseService.java  SchoolService.java  UserInfoService.java
main/src/main/java/com/shiro/web/: AllExceptionHandler.java  ClaimController.java  ExportExcelController.java  LookingForController.java  LostFoundController.java  NormalController.java  PCS.java  PraiseController.java  TestController.java  UserInfoController.java
main/src/main/resources/: mybatisConfig.xml
main/src/main/resources/mapper/: ClaimMapper.xml  LookingForMapper.xml  LostFoundMapper.xml  PraiseMapper.xml  SchoolMapper.xml  UserInfoMapper.xml
shiro/: pom.xml
shiro/src/main/java/com/shiro/config/: CorsConfig.java  ResourcesConfig.java  SessionManager.java  ShiroConfig.java  SwaggerApp.java
shiro/src/main/java/com/shiro/dao/: UserDao.java
shiro/src/main/java/com/shiro/filter/: AnyRolesAuthorizationFilter.java  CORSAuthenticationFilter.java
shiro/src/main/java/com/shiro/realm/: MyRealm.java
shiro/src/main/resources/: shiro-ehcache.xml
start/: pom.xml
start/src/main/java/com/shiro/: ShiroApplication.java
start/src/main/resources/: application.yml  log4j.properties
start/src/test/java/com/shiro/: ClaimTest.java  LookingForMapperTest.java  LostFoundTest.java  PraiseTest.java  SchoolTest.java  UserInfoTest.java
